{
  "name": "@exodus/execution",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "build": "echo 'No build step for execution'",
    "test": "bun test",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "bun run lint && bun run typecheck && bun run format:check && bun run test",
    "clean": "rm -rf node_modules dist"
  },
  "devDependencies": {
    "@exodus/tsconfig": "workspace:*",
    "@exodus/types": "workspace:*",
    "@types/bun": "latest",
    "oxc-transform": "^0.121.0",
    "oxlint": "^1.57.0",
    "prettier": "^3.5.3"
  },
  "module": "src/index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "elysia": "^1.4.28"
  }
}
