{
  "extends": "@exodus/tsconfig/elysia.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@exodus/types": ["../../packages/types/src"],
      "@exodus/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}